<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LecDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lec_Rank">
    <Key>
      <PropertyRef Name="Lec_Id" />
    </Key>
    <Property Name="Lec_Id" Type="int" Nullable="false" />
    <Property Name="Rank_Id" Type="int" Nullable="false" />
    <Property Name="rank" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Lec_School">
    <Key>
      <PropertyRef Name="Lec_Id" />
    </Key>
    <Property Name="Lec_Id" Type="int" Nullable="false" />
    <Property Name="School_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecturers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rank_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sub_Cat_Lec">
    <Key>
      <PropertyRef Name="sub_lec_id" />
    </Key>
    <Property Name="sub_lec_id" Type="int" Nullable="false" />
    <Property Name="lec_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sub_Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Cat_Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lec_Rank_Lecturers">
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lec_Rank" Type="Self.Lec_Rank" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lecturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lec_Rank">
        <PropertyRef Name="Lec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lec_Rank_Ranking">
    <End Role="Rank_Types" Type="Self.Rank_Types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lec_Rank" Type="Self.Lec_Rank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lec_Rank">
        <PropertyRef Name="Rank_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lec_School_Lecturer">
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lec_School" Type="Self.Lec_School" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lecturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lec_School">
        <PropertyRef Name="Lec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lec_School_School">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lec_School" Type="Self.Lec_School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lec_School">
        <PropertyRef Name="School_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Cat_Lec_Lec">
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sub_Cat_Lec" Type="Self.Sub_Cat_Lec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sub_Cat_Lec">
        <PropertyRef Name="lec_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Cat_Lec_Sub_Cat">
    <End Role="Sub_Categories" Type="Self.Sub_Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sub_Cat_Lec" Type="Self.Sub_Cat_Lec" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sub_Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sub_Cat_Lec">
        <PropertyRef Name="sub_lec_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Categories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sub_Categories" Type="Self.Sub_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sub_Categories">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LecDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lec_Rank" EntityType="Self.Lec_Rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lec_School" EntityType="Self.Lec_School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rank_Types" EntityType="Self.Rank_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub_Cat_Lec" EntityType="Self.Sub_Cat_Lec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub_Categories" EntityType="Self.Sub_Categories" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Lec_Rank_Lecturers" Association="Self.FK_Lec_Rank_Lecturers">
      <End Role="Lecturers" EntitySet="Lecturers" />
      <End Role="Lec_Rank" EntitySet="Lec_Rank" />
    </AssociationSet>
    <AssociationSet Name="FK_Lec_Rank_Ranking" Association="Self.FK_Lec_Rank_Ranking">
      <End Role="Rank_Types" EntitySet="Rank_Types" />
      <End Role="Lec_Rank" EntitySet="Lec_Rank" />
    </AssociationSet>
    <AssociationSet Name="FK_Lec_School_Lecturer" Association="Self.FK_Lec_School_Lecturer">
      <End Role="Lecturers" EntitySet="Lecturers" />
      <End Role="Lec_School" EntitySet="Lec_School" />
    </AssociationSet>
    <AssociationSet Name="FK_Lec_School_School" Association="Self.FK_Lec_School_School">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Lec_School" EntitySet="Lec_School" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Cat_Lec_Lec" Association="Self.FK_Sub_Cat_Lec_Lec">
      <End Role="Lecturers" EntitySet="Lecturers" />
      <End Role="Sub_Cat_Lec" EntitySet="Sub_Cat_Lec" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Cat_Lec_Sub_Cat" Association="Self.FK_Sub_Cat_Lec_Sub_Cat">
      <End Role="Sub_Categories" EntitySet="Sub_Categories" />
      <End Role="Sub_Cat_Lec" EntitySet="Sub_Cat_Lec" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Categories_Categories" Association="Self.FK_Sub_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Sub_Categories" EntitySet="Sub_Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>