<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f3dd65c4c6549f4a60afa2dcc6ed6b9" Name="Diagram1">
        <EntityTypeShape EntityType="LecDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.Categories" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.Lec_Rank" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.Lecturers" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.Rank_Types" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.Schools" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LecDBModel.Sub_Categories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LecDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LecDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LecDBModel.FK_Sub_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LecDBModel.FK_Lec_Rank_Lecturers" ManuallyRouted="false" />
        <AssociationConnector Association="LecDBModel.FK_Lec_Rank_Ranking" ManuallyRouted="false" />
        <AssociationConnector Association="LecDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LecDBModel.Lec_School" ManuallyRouted="false" />
        <AssociationConnector Association="LecDBModel.Sub_Cat_Lec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>